Sources/VSCSolution/VuesVSC/App.xaml

<Application x:Class="VuesVSC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VuesVSC"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="FontVSC">pack://application:,,,/Fonts/#Courier New</FontFamily>
        <SolidColorBrush x:Key="GreyBackground" Color="LightGray" Opacity="0.2"/>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="{StaticResource FontVSC}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontVSC}"/>
            <Setter Property="Background" Value="{StaticResource GreyBackground}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
