Sources/VSCSolution/VuesVSC/App.xaml

<Application x:Class="VuesVSC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VuesVSC"
             xmlns:conv="clr-namespace:VuesVSC.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <conv:Func2WindowPartConverter x:Key="Func2WpConv"/>
        
        <FontFamily x:Key="FontVSC">pack://application:,,,/Fonts/#Courier New</FontFamily>
        <SolidColorBrush x:Key="GreyBackground" Color="LightGray" Opacity="0.2"/>
        
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        <Style x:Key="MenuText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontVSC}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="{StaticResource FontVSC}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontVSC}"/>
            <Setter Property="Background" Value="{StaticResource GreyBackground}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource FontVSC}"/>
            <Setter Property="Background" Value="{StaticResource GreyBackground}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        
        <Style x:Key="lb_stats" TargetType="ListBox">
            <Setter Property="MinWidth" Value="400"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="{StaticResource GreyBackground}"/>
        </Style>
    </Application.Resources>
</Application>
