Sources/VSCSolution/VuesVSC/MainWindow.xaml

<Window x:Class="VuesVSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VuesVSC"
        mc:Ignorable="d"
        Title="Vampire Survivors Compagnon" 
        Icon="Images/icon.png" 
        WindowState="Maximized" 
        Height="600" Width="800" MinHeight="600" MinWidth="800">
    <DockPanel>
        <DockPanel.Background >
            <ImageBrush Stretch="UniformToFill" AlignmentY="Top" AlignmentX="Center" ImageSource="Images/introBG.png"/>
        </DockPanel.Background>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,2">
            <DockPanel>
                <Button Click="Main_Click" Margin="5">
                    <Image MaxHeight="120" Source="Images/icon.png"/>
                </Button>
                <Button DockPanel.Dock="Right" Style="{StaticResource MenuButton}" Click="Steam_Click" Margin="10,0, 10,0">
                    <ContentControl x:Name="contentControlConnexion">
                        <local:UCNonConnecte></local:UCNonConnecte>
                    </ContentControl>
                </Button>
                <ListBox x:Name="lboxMenu"
                         Margin="0,10,0,10"
                         Padding="20"
                         DockPanel.Dock="Right" Background="{StaticResource GreyBackground}" 
                         SelectionMode="Extended"
                         ItemsSource="{Binding Nav.WindowParts}" 
                         SelectedItem="{Binding Nav.SelectedUserControlCreator}"
                         IsSynchronizedWithCurrentItem="False"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Center">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="100,20,100,20" Style="{StaticResource MenuText}" Text="{Binding Key}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <ContentControl x:Name="contentControl" 
                        DataContext="{Binding Nav}" 
                        Content="{Binding SelectedUserControlCreator.Value,Converter={StaticResource Func2WpConv}}"/>

    </DockPanel>
</Window>
