Sources/VSCSolution/VuesVSC/MainMenu.xaml

<UserControl x:Class="VuesVSC.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VuesVSC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DockPanel.Dock="Top" Background="DarkRed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock FontWeight="Bold" FontSize="24" Margin="8">A propos de Vampire Survivors Compagnon :</TextBlock>
            <TextBlock Background="Transparent" Margin="8,20">
                       okok
            </TextBlock>
        </StackPanel>
        <Border Grid.Column="1" BorderThickness="3" BorderBrush="Black" CornerRadius="10" Margin="25" Background="#FFA14B4B">
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="24" Margin="5">
                        Patch Notes :
                </TextBlock>
                <TextBlock Background="Transparent" Margin="5,20">
                        oui alors ok okok
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
