Sources/VSCSolution/VuesVSC/MainWindow.xaml

<Window x:Class="VuesVSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VuesVSC"
        mc:Ignorable="d"
        Title="Vampire Survivors Compagnon" 
        Icon="Images/icon.png" 
        WindowState="Maximized" 
        Height="600" Width="1000" MinHeight="600" MinWidth="1200"
        Closed="Window_Closed">
    <DockPanel>
        <DockPanel.Background >
            <ImageBrush Stretch="UniformToFill" 
                        AlignmentY="Top" 
                        AlignmentX="Center" 
                        ImageSource="Images/new_wallpaper.jfif"/>
        </DockPanel.Background>
        
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Margin="5" Click="Main_Click">
                <Image MaxHeight="100" Source="Images/icon.png"/>
            </Button>

            <ComboBox x:Name="lboxMenu"
                      MinWidth="600"
                        Margin="10,10,10,10"
                        ItemsSource="{Binding Nav.WindowParts}" 
                        SelectedItem="{Binding Nav.SelectedUserControlCreator}"
                        IsSynchronizedWithCurrentItem="False"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Black"
                                   Background="White"
                                   FontSize="60"
                                   Text="{Binding Key}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Style="{StaticResource MenuButton}" Click="Steam_Click" Margin="10,0, 10,0">
                <ContentControl Height="100" 
                                x:Name="contentControlConnexion">
                    <local:UCNonConnecte></local:UCNonConnecte>
                </ContentControl>
            </Button>
        </StackPanel>

        <ContentControl x:Name="contentControl"
                        DataContext="{Binding Nav}" 
                        Content="{Binding SelectedUserControlCreator.Value,Converter={StaticResource Func2WpConv}}" />

    </DockPanel>
</Window>
