Sources/VSCSolution/VuesVSC/MainWindow.xaml

<Window x:Class="VuesVSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VuesVSC"
        mc:Ignorable="d"
        Title="Vampire Survivors Compagnon" Icon="Images/icon.png" WindowState="Maximized" Height="600" Width="800" MinHeight="600" MinWidth="800">
    
    <DockPanel>
        <DockPanel.Background >
            <ImageBrush Stretch="UniformToFill" AlignmentY="Top" AlignmentX="Center" ImageSource="Images/introBG.png"/>
        </DockPanel.Background>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,2">
            <Grid Background="{StaticResource GreyBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MenuButton}" Margin="5" Padding="0" Click="Button_Click_1">
                    <Image MaxHeight="70" Source="Images/icon.png"></Image>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource MenuButton}" Click="Button_Click">
                    <TextBlock Style="{StaticResource MenuText}">Armes</TextBlock>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource MenuButton}" Click="Button_Click_2">
                    <TextBlock Style="{StaticResource MenuText}">Personnages</TextBlock>
                </Button>
                <Button Grid.Column="3" Style="{StaticResource MenuButton}" Click="Button_Click_4">
                    <TextBlock Style="{StaticResource MenuText}">Cartes</TextBlock>
                </Button>
                <Button Grid.Column="4" Style="{StaticResource MenuButton}" Click="Button_Click_5">
                    <TextBlock Style="{StaticResource MenuText}">Enemies</TextBlock>
                </Button>
                <Button Grid.Column="5" Style="{StaticResource MenuButton}" Click="Button_Click_3">
                    <ContentControl x:Name="contentControlConnexion">
                        <local:UCNonConnecte></local:UCNonConnecte>
                    </ContentControl>
                </Button>
            </Grid>
        </Border>
        
        <ContentControl x:Name="contentControl">
            <local:UCMainPage></local:UCMainPage>
        </ContentControl>

    </DockPanel>
</Window>
