Sources/VSCSolution/VuesVSC/UCArmesActives.xaml

<UserControl x:Class="VuesVSC.UCArmesActives"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VuesVSC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ScrollViewer>
            <StackPanel DockPanel.Dock="Left" Background="BlueViolet">
                <Button Margin="16" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">Test 1</Button>
                <Button Margin="16" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1">Test 2</Button>
                <TextBlock Margin="16">Test</TextBlock>
                <TextBlock Margin="16">Test</TextBlock>
                <TextBlock Margin="16">Test</TextBlock>
                <TextBlock Margin="16">Test</TextBlock>
                <TextBlock Margin="16">Test</TextBlock>
                <TextBlock Margin="16">Test</TextBlock>
                <TextBlock Margin="16">Test</TextBlock>
                <TextBlock Margin="16">Test</TextBlock>
                <TextBlock Margin="16">Test</TextBlock>
                <TextBlock Margin="16">Test</TextBlock>
                <TextBlock Margin="16">Test</TextBlock>
                <TextBlock Margin="16">Test</TextBlock>
                <TextBlock Margin="16">Test</TextBlock>
                <TextBlock Margin="16">Test</TextBlock>
                <TextBlock Margin="16">Test</TextBlock>
                <TextBlock Margin="16">Test</TextBlock>
                <TextBlock Margin="16">Test</TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Rectangle Fill="Black" Width="3"></Rectangle>
        <ContentControl x:Name="contentControl">
            <local:Active1></local:Active1>
        </ContentControl>
    </DockPanel>
</UserControl>
