Sources/VSCSolution/VuesVSC/UCArmesPassives.xaml

<UserControl x:Class="VuesVSC.UCArmesPassives"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VuesVSC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListBox x:Name="lBox" DockPanel.Dock="Left" Background="{StaticResource GreyBackground}" SelectionChanged="lBox_SelectionChanged" ItemsSource="{Binding LesArmesPassives}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Width="50" Height="50" Source="{Binding Image}"/>
                        <TextBlock Text="{Binding Nom}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid DockPanel.Dock="Top" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ArmeSélectionné.Image}" MaxWidth="50px"></Image>
            <TextBlock Text="{Binding ArmeSélectionné}" Padding="15" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <TextBox Height="80" Margin="20, 5" DockPanel.Dock="Bottom" VerticalAlignment="Stretch">Notes :</TextBox>

        <Grid DockPanel.Dock="Bottom" Margin="25" Background="{StaticResource GreyBackground}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ArmeSélectionné.ArmeAct.Image}" MaxWidth="40px"></Image>
            <TextBlock Background="Transparent" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ArmeSélectionné.ArmeAct}"></TextBlock>

            <TextBlock Background="Transparent" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="24">+</TextBlock>

            <Image Grid.Column="3"  Source="{Binding ArmeSélectionné.Image}" MaxWidth="40px"></Image>
            <TextBlock Background="Transparent" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ArmeSélectionné}"></TextBlock>

            <TextBlock Background="Transparent" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="24">=</TextBlock>

            <Image Grid.Column="6" Source="{Binding ArmeSélectionné.Amelioration.Image}" MaxWidth="40px"></Image>
            <TextBlock Background="Transparent" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ArmeSélectionné.Amelioration}"></TextBlock>
        </Grid>
        <TextBlock Margin="25" Text="{Binding ArmeSélectionné.Description}"/>
    </DockPanel>
</UserControl>