Sources/VSCSolution/VuesVSC/UCArmeActive.xaml

<UserControl x:Class="VuesVSC.UCArmeActive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VuesVSC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#373126">
        <Grid DockPanel.Dock="Top" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Images/Sprite-Whip.png" MaxWidth="50px"></Image>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" Foreground="White">Whip : </TextBlock>
        </Grid>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock TextWrapping="Wrap" Margin="25" Foreground="White">
                Le Whip est une arme dans Vampire Survivors. C'est l'arme de départ d'Antonio Belpaese. Il est débloqué par défaut, et peut être proposé au joueur dès le départ.

                Whip crée une barre oblique horizontale qui provient du torse du personnage.
            </TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="Images/Sprite-Whip.png" MaxWidth="40px"></Image>
                <TextBlock Foreground="white" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Whip</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="24">+</TextBlock>
                <Image Grid.Column="3"  Source="Images/Sprite-Hollow_Heart.png" MaxWidth="40px"></Image>
                <TextBlock Foreground="White" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Hollow Heart</TextBlock>
                <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="24">=</TextBlock>
                <Image Grid.Column="6" Source="Images/Sprite-Bloody_Tear.png" MaxWidth="40px"></Image>
                <TextBlock Foreground="white" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">Bloody Tear</TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch" Margin="25">
            <TextBox VerticalAlignment="Stretch">Notes : </TextBox>
        </StackPanel>
    </DockPanel>
</UserControl>
