Sources/VSCSolution/VuesVSC/UCCartes.xaml

<UserControl x:Class="VuesVSC.UCCartes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VuesVSC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListBox Background="{StaticResource GreyBackground}"
                 ItemsSource="{Binding LesCartes}" 
                 SelectionChanged="lBox_SelectionChanged"
                 DockPanel.Dock="Left"/>
        <TextBox x:Name="tb_note" Text="{Binding NoteSelectionne.Contenu}" Margin="5" MinHeight="100" DockPanel.Dock="Bottom"/>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding CarteSelectionne.Description}"/>
        <ItemsControl ItemsSource="{Binding ApCarteSelectionne}"
                      Style="{StaticResource lb_stats}"
                      DockPanel.Dock="Right">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image MaxWidth="60" Source="{Binding Image,Converter={StaticResource String2ImageConv}}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Nom}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>            
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding EnnCarteSelectionne}"
                      DockPanel.Dock="Right"
                      Style="{StaticResource lb_stats}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image MaxWidth="60" Source="{Binding Image,Converter={StaticResource String2ImageConv}}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Nom}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock DockPanel.Dock="Top" Text="{Binding CarteSelectionne}"/>
        <Image Margin="5" MaxWidth="400" Source="{Binding CarteSelectionne.Image,Converter={StaticResource String2ImageConv}}"/>
    </DockPanel>
</UserControl>
