Sources/VSCSolution/VuesVSC/UCEnnemie.xaml

<UserControl x:Class="VuesVSC.UCEnnemie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VuesVSC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListBox x:Name="lBox" DockPanel.Dock="Left" Background="{StaticResource GreyBackground}" ItemsSource="{Binding LesEnnemies}" 
                 SelectionChanged="lBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Width="50" Height="50" Source="{Binding Image}"/>
                        <TextBlock Text="{Binding Nom}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>    
        
        <TextBox Height="80" Margin="10" DockPanel.Dock="Bottom">Notes sur le personnage</TextBox>
        
        <ListBox Style="{StaticResource lb_stats}" DockPanel.Dock="Right" ItemsSource="{Binding StatsSelectionne}"/>
        <TextBlock Text="{Binding EnnemieSelectionne.Description}" DockPanel.Dock="Bottom" MinHeight="200"/>
        
        <Image Source="{Binding EnnemieSelectionne.Image}" MaxWidth="100" Margin="10" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
        
        <TextBlock Text="{Binding EnnemieSelectionne}" VerticalAlignment="Center"/>

    </DockPanel>
</UserControl>
