Sources/VSCSolution/VuesVSC/UCEnnemie.xaml

<UserControl x:Class="VuesVSC.UCEnnemie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VuesVSC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListBox x:Name="lBox" DockPanel.Dock="Left" Background="{StaticResource GreyBackground}" ItemsSource="{Binding LesEnnemies}" 
                 SelectionChanged="lBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Width="60" Height="60" Source="{Binding Image}"/>
                        <TextBlock Text="{Binding Nom}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Height="80" Margin="10" DockPanel.Dock="Bottom">Notes sur le personnage</TextBox>

        <ScrollViewer DockPanel.Dock="Bottom" MinHeight="150" MaxHeight="300" VerticalScrollBarVisibility="Auto">
            <TextBlock FontSize="30" Text="{Binding EnnemieSelectionne.Description}"/>
        </ScrollViewer>
        
        <ListBox Style="{StaticResource lb_stats}" DockPanel.Dock="Right" ItemsSource="{Binding StatsSelectionne}"/>

        <TextBlock Background="Transparent" FontSize="42"  Text="{Binding EnnemieSelectionne}" DockPanel.Dock="Top" VerticalAlignment="Center"/>

        <Image Source="{Binding EnnemieSelectionne.Image}" MaxWidth="600" MaxHeight="600" Margin="10" DockPanel.Dock="Top" HorizontalAlignment="Center"/>

    </DockPanel>
</UserControl>
