Sources/VSCSolution/VuesVSC/UCListe.xaml

<UserControl x:Class="VuesVSC.UCListe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VuesVSC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border DockPanel.Dock="Left" BorderThickness="0,0,2,0" BorderBrush="Black">
            <ListBox Background="{StaticResource GreyBackground}"
                     ItemsSource="{Binding LesPersonnages}"/>
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Background="{StaticResource GreyBackground}">
                    <Button Margin="16" Style="{StaticResource MenuButton}" Click="Button_Click">
                        <TextBlock Style="{StaticResource MenuText}">Armes Actives</TextBlock>
                    </Button>
                    <Button Margin="16" Style="{StaticResource MenuButton}" Click="Button_Click_2">
                        <TextBlock Style="{StaticResource MenuText}">Entités</TextBlock>
                    </Button>
                    <Button Margin="16" Style="{StaticResource MenuButton}" Click="Button_Click_3">
                        <TextBlock Style="{StaticResource MenuText}">Cartes</TextBlock>
                    </Button>
                </StackPanel>
            </ScrollViewer>-->
        </Border>
        <ContentControl x:Name="contentControl"></ContentControl>
    </DockPanel>


</UserControl>
