Sources/VSCSolution/VuesVSC/UCPersonnages.xaml

<UserControl x:Class="VuesVSC.UCPersonnages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VuesVSC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <ScrollViewer DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical">
                <Button Content="Nom Perso 1" />
                <Button Content="Nom Perso 2" />
                <Button Content="Nom Perso 3" />
                <Button Content="Nom Perso 4" />
                <Button Content="Nom Perso 5" />
                <Button Content="Nom Perso 6" />
                <Button Content="Nom Perso 7" />
                <Button Content="Nom Perso 8" />
                <Button Content="Nom Perso 9" />
                <Button Content="Nom Perso 10" />
            </StackPanel>
        </ScrollViewer>
        <TextBox Height="80" Margin="10" DockPanel.Dock="Bottom">Notes sur le personnage</TextBox>
        <TextBlock DockPanel.Dock="Bottom" Margin="10" TextWrapping="Wrap" MinHeight="200"/>
        <Image Margin="10" Source="Images/icon.png" DockPanel.Dock="Left"/>
        <TextBlock Margin="10" VerticalAlignment="Center">Nom perso 1</TextBlock>
    </DockPanel>
</UserControl>
