Sources/VSCSolution/VuesVSC/UCProfil.xaml

<UserControl x:Class="VuesVSC.UCProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VuesVSC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
            <TextBlock Text="Succes :"/>
            <ListBox DockPanel.Dock="Right" x:Name="lBox" Background="{StaticResource GreyBackground}" ItemsSource="{Binding Utilisateur.achievement}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Background="Transparent" Text="{Binding Name}"/>
                            <TextBlock Background="Transparent"> : </TextBlock>
                            <TextBlock Background="Transparent" Text="{Binding Description}"/>
                            <TextBlock Background="Transparent"> (Achivied = 1 / Not = 0) : </TextBlock>
                            <TextBlock Background="Transparent" Text="{Binding Achivied}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <Image Margin="40" MaxHeight="200" DockPanel.Dock="Top" Source="Images/icon.png"/>
        <TextBlock Margin="20" DockPanel.Dock="Top" Text="{Binding Utilisateur.Nom}"/>
        <StackPanel Margin="20" DockPanel.Dock="Right">
            <TextBlock Text="Note :"/>
            <TextBlock Text="Test..."/>
            <TextBlock Text="Test..."/>
            <TextBlock Text="Test..."/>
            <TextBlock Text="Test..."/>
            <TextBlock Text="Test..."/>
            <TextBlock Text="Test..."/>
        </StackPanel>
    </DockPanel>
</UserControl>
