Sources/VSCSolution/VuesVSC/UCRecap.xaml

<UserControl x:Class="VuesVSC.UCRecap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VuesVSC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <ScrollViewer>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                <Grid Background="{StaticResource GreyBackground}" Margin="25, 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">Armes Actives</TextBlock>
                    <TextBlock Background="Transparent" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
                    <TextBlock Background="Transparent" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Armes Passives</TextBlock>
                    <TextBlock Background="Transparent" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">=</TextBlock>
                    <TextBlock Background="Transparent" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Armes Améliorées</TextBlock>
                </Grid>
            </Border>
            <ListBox ItemsSource="{Binding LesAmeliorations}" Background="{StaticResource GreyBackground}" Margin="10" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Image MaxHeight="45" Source="{Binding ArmeAct.Image, Converter={StaticResource String2ImageConv}}"/>
                                <TextBlock Background="Transparent" Text="{Binding ArmeAct}"/>
                            </StackPanel>

                            <TextBlock Background="Transparent" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="24">+</TextBlock>

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Image Grid.Column="3"  Source="{Binding ArmePass.Image, Converter={StaticResource String2ImageConv}}" MaxWidth="40px"></Image>
                                <TextBlock Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ArmePass}"></TextBlock>
                            </StackPanel>

                            <TextBlock Background="Transparent" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="24">=</TextBlock>

                            <StackPanel Grid.Column="4" Orientation="Horizontal">
                                <Image Grid.Column="6" Source="{Binding Image, Converter={StaticResource String2ImageConv}}" MaxWidth="40px"></Image>
                                <TextBlock Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Nom}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
