Sources/VSCSolution/VuesVSC/UCRecap.xaml

<UserControl x:Class="VuesVSC.UCRecap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VuesVSC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <ScrollViewer>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                <Grid Background="{StaticResource GreyBackground}" Margin="25, 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">Armes Actives</TextBlock>
                    <TextBlock Background="Transparent" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
                    <TextBlock Background="Transparent" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Armes Passives</TextBlock>
                    <TextBlock Background="Transparent" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">=</TextBlock>
                    <TextBlock Background="Transparent" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Armes Améliorées</TextBlock>
                </Grid>
            </Border>
            <Grid Background="{StaticResource GreyBackground}" Margin="25, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="Images/Sprite-Whip.png" MaxWidth="40px"></Image>
                <TextBlock Background="Transparent" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Whip</TextBlock>
                <TextBlock Background="Transparent" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
                <Image Grid.Column="3"  Source="Images/Sprite-Hollow_Heart.png" MaxWidth="40px"></Image>
                <TextBlock Background="Transparent" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Hollow Heart</TextBlock>
                <TextBlock Background="Transparent" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">=</TextBlock>
                <Image Grid.Column="6" Source="Images/Sprite-Bloody_Tear.png" MaxWidth="40px"></Image>
                <TextBlock Background="Transparent" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">Bloody Tear</TextBlock>
            </Grid>
            <Grid Background="{StaticResource GreyBackground}" Margin="25, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="Images/Sprite-Whip.png" MaxWidth="40px"></Image>
                <TextBlock Background="Transparent" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Whip</TextBlock>
                <TextBlock Background="Transparent" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
                <Image Grid.Column="3"  Source="Images/Sprite-Hollow_Heart.png" MaxWidth="40px"></Image>
                <TextBlock Background="Transparent" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Hollow Heart</TextBlock>
                <TextBlock Background="Transparent" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">=</TextBlock>
                <Image Grid.Column="6" Source="Images/Sprite-Bloody_Tear.png" MaxWidth="40px"></Image>
                <TextBlock Background="Transparent" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">Bloody Tear</TextBlock>
            </Grid>
            <Grid Background="{StaticResource GreyBackground}" Margin="25, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="Images/Sprite-Whip.png" MaxWidth="40px"></Image>
                <TextBlock Background="Transparent" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Whip</TextBlock>
                <TextBlock Background="Transparent" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
                <Image Grid.Column="3"  Source="Images/Sprite-Hollow_Heart.png" MaxWidth="40px"></Image>
                <TextBlock Background="Transparent" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Hollow Heart</TextBlock>
                <TextBlock Background="Transparent" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">=</TextBlock>
                <Image Grid.Column="6" Source="Images/Sprite-Bloody_Tear.png" MaxWidth="40px"></Image>
                <TextBlock Background="Transparent" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">Bloody Tear</TextBlock>
            </Grid>
            <Grid Background="{StaticResource GreyBackground}" Margin="25, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="Images/Sprite-Whip.png" MaxWidth="40px"></Image>
                <TextBlock Background="Transparent" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Whip</TextBlock>
                <TextBlock Background="Transparent" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
                <Image Grid.Column="3"  Source="Images/Sprite-Hollow_Heart.png" MaxWidth="40px"></Image>
                <TextBlock Background="Transparent" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Hollow Heart</TextBlock>
                <TextBlock Background="Transparent" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">=</TextBlock>
                <Image Grid.Column="6" Source="Images/Sprite-Bloody_Tear.png" MaxWidth="40px"></Image>
                <TextBlock Background="Transparent" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">Bloody Tear</TextBlock>
            </Grid>
            <Grid Background="{StaticResource GreyBackground}" Margin="25, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="Images/Sprite-Whip.png" MaxWidth="40px"></Image>
                <TextBlock Background="Transparent" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Whip</TextBlock>
                <TextBlock Background="Transparent" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
                <Image Grid.Column="3"  Source="Images/Sprite-Hollow_Heart.png" MaxWidth="40px"></Image>
                <TextBlock Background="Transparent" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Hollow Heart</TextBlock>
                <TextBlock Background="Transparent" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">=</TextBlock>
                <Image Grid.Column="6" Source="Images/Sprite-Bloody_Tear.png" MaxWidth="40px"></Image>
                <TextBlock Background="Transparent" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">Bloody Tear</TextBlock>
            </Grid>
            <Grid Background="{StaticResource GreyBackground}" Margin="25, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="Images/Sprite-Whip.png" MaxWidth="40px"></Image>
                <TextBlock Background="Transparent" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Whip</TextBlock>
                <TextBlock Background="Transparent" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
                <Image Grid.Column="3"  Source="Images/Sprite-Hollow_Heart.png" MaxWidth="40px"></Image>
                <TextBlock Background="Transparent" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Hollow Heart</TextBlock>
                <TextBlock Background="Transparent" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">=</TextBlock>
                <Image Grid.Column="6" Source="Images/Sprite-Bloody_Tear.png" MaxWidth="40px"></Image>
                <TextBlock Background="Transparent" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">Bloody Tear</TextBlock>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
