Sources/VSCSolution/VuesVSC/UCTypesArmes.xaml

<UserControl x:Class="VuesVSC.UCTypesArmes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VuesVSC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border BorderThickness="0,0,0,2" DockPanel.Dock="Top" BorderBrush="Black">
            <ListBox Background="{StaticResource GreyBackground}" 
                     ItemsSource="{Binding Nav.WindowPartsScnd}" 
                     SelectedItem="{Binding Nav.SelectedUserControlCreatorScnd}"
                     IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource MenuText}" Text="{Binding Key}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <ContentControl x:Name="contentControlScnd" DockPanel.Dock="Bottom"
                        DataContext="{Binding Nav}"
                        Content="{Binding SelectedUserControlCreatorScnd.Value,Converter={StaticResource Func2WpConv}}"/>

    </DockPanel>
</UserControl>
